# The amount of time, in minutes, to allow Guacamole sessions (authentication tokens)
# to remain valid despite inactivity. If omitted, Guacamole sessions will expire 
# after 60 minutes of inactivity.
api-session-timeout: {{cfg.api-session-timeout}}

# A comma-separated whitelist of language keys to allow as display language choices within the Guacamole interface. 
# For example, to restrict Guacamole to only English and German, you would specify: available-languages: en, de
available-languages: {{cfg.available-languages}}

# If set to "true", Guacamole will first evaluate its environment to obtain the value for any given configuration
# property, before using a value specified in guacamole.properties or falling back to a default value.
# By enabling this option, you can easily override any other configuration property using an environment variable.
enable-environment-properties: {{cfg.enable-environment-properties}}

# The host the Guacamole proxy daemon (guacd) is listening on. If omitted, Guacamole will assume guacd is listening on localhost.
guacd-hostname: {{cfg.guacd-hostname}}

# The port the Guacamole proxy daemon (guacd) is listening on. If omitted, Guacamole will assume guacd is listening on port 4822.
guacd-port: {{cfg.guacd-port}}

# If set to "true", Guacamole will require SSL/TLS encryption between the web application and guacd. By default,
# communication between the web application and guacd will be unencrypted.
guacd-ssl: {{cfg.guacd-ssl}}
